# ProgrammingHub

./: .gitignore  Dockerfile  ProgrammingHub.sln  README.md
DomainModels/: DomainModels.csproj  ProfileViewModel.cs  ResponseEnum.cs  ResponseModel.cs
DomainModels/Auth/: LoginModel.cs  RegisterModel.cs
DomainModels/Post/: CommentModel.cs  PostModel.cs
Entities/: Comment.cs  Entities.csproj  Post.cs  User.cs
Repository/: IMongoRepository.cs  MongoRepository.cs  Repository.csproj
Repository/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/: AuthService.cs  PostService.cs  Services.csproj  UploadService.cs
Services.Abstractions/: IAuthService.cs  IPostService.cs  IUploadService.cs  Services.Abstractions.csproj
WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs
WebService/Properties/: launchSettings.json
WebService/Views/Auth/: AuthorizedPage.cshtml  Login.cshtml  Register.cshtml  UnauthorizedPage.cshtml
WebService/Views/Home/: SalaryPrediction.cshtml
WebService/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
WebService/Views/Profile/: Index.cshtml
WebService/Views/Shared/: _Layout.cshtml  _LayoutAuthorized.cshtml
